<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
      <groupId>com.github.playerO1.simplegraph4j</groupId>
      <artifactId>simplegraph4j</artifactId>
      <version>0.0.4</version>
      <packaging>jar</packaging>

      <!-- More project information -->
      <name>Simplegraph4j</name>
      <description>Lightweight simple graph library for Java(tm). Memory optimized graph implementation.</description>
      <!--<licenses>GNU GPL v2</licenses>-->
     <!-- <developers>github.com/playerO1</developers>
      <contributors>...</contributors> -->
      
      <dependencies>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- slf4j-api-1.7.5.jar? or low dependency - more simple -->
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
            </dependency>
      </dependencies>
     
      <!-- Build Settings -->
      <properties>
          <maven.compiler.source>1.7</maven.compiler.source>
          <maven.compiler.target>1.7</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
      <build>
          <!--<pluginManagement>-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- deault 3.1 -->
                    <configuration>
                       <source>${maven.compiler.source}</source>
                       <target>${maven.compiler.target}</target>
                   </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                    <archive>
                        <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>simplegraph4j.executable.CMDLauncher</mainClass>
                        </manifest>
                    </archive>
                    </configuration>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    </plugin>-->
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                   <version>3.2.0</version><!-- 2.8 or new? -->
                   <executions>
                        <execution>
                          <id>copy-dependencies</id>
                          <phase>package</phase>
                          <goals>
                            <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <!--<outputDirectory>${project.build.directory}/lib</outputDirectory> with classpath prefix-->
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                          </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version> <!-- last3.0.0-M5 -->
                </plugin>
            </plugins>
            <!--</pluginManagement>-->
      </build>
</project>
