<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
      <groupId>com.github.playerO1.simplegraph4j</groupId>
      <artifactId>perfomancetest</artifactId>
      <version>0.0.1</version>
      <packaging>jar</packaging>

      <!-- More project information -->
      <name>Perfomance test</name>
      <description>Test for view memory and CPU usage of graph library. Compare simplegraph4j with another library.</description>
      <!--<licenses>GNU GPL v2</licenses>-->
      
      <!-- Use sonatype oss public for snapshots -->
<!--<repositories>
  <repository>
      for hipster4j
    <id>sonatype-oss-public</id>
    <url>https://oss.sonatype.org/content/groups/public/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
      </repositories>-->
      <dependencies>
        <dependency>
            <groupId>com.github.playerO1.simplegraph4j</groupId>
            <artifactId>simplegraph4j</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.hipster</groupId>
            <artifactId>hipster-core</artifactId> <!-- hipster-all -->
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <!-- or, for Android: 
            <version>30.1.1-android</version>-->
        </dependency>

            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
            </dependency>
      </dependencies>
     
      <!-- Build Settings -->
      <properties>
          <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
      <build>
            <finalName>perfomancetest</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                       <source>${maven.compiler.source}</source>
                       <target>${maven.compiler.target}</target>
                   </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <!--<finalName>perfomancetest</finalName>-->
                        <archive>
                            <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>jgraphperfomancetest.JGraphPerfomanceTest</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                        <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    </executions>
                </plugin>
            </plugins>
      </build>
</project>
